# parking-lot-intive-patronage

./: .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml  pom.xml
.teamcity/: pom.xml  settings.kts
.teamcity/const/: ProjectConst.kt  SystemConst.kt
.teamcity/patches/buildTypes/: ParkingLotProductionDockerBuild.kts
.teamcity/project/production/: ParkingLotProductionProject.kt
.teamcity/project/production/vcs/: ParkingLotProductionVcsRoot.kt
parking-lot-application/: pom.xml
parking-lot-application/src/main/java/io/github/thefrsh/parkinglot/: Application.java
parking-lot-application/src/main/java/io/github/thefrsh/parkinglot/application/booking/: BookingApplicationService.java  BookingApplicationServiceImpl.java
parking-lot-application/src/main/java/io/github/thefrsh/parkinglot/application/troubleshooting/: ErrorResponse.java  RestControllerExceptionHandler.java
parking-lot-application/src/main/java/io/github/thefrsh/parkinglot/domain/booking/: BookableRule.java  BookableSpecification.java  BookerPersistenceRepositoryAdapter.java  BookerRepository.java  BookingFactory.java  BookingPersistenceRepositoryAdapter.java  BookingRepository.java  BookingService.java  ParkingSpotPersistenceRepositoryAdapter.java  ParkingSpotRepository.java
parking-lot-application/src/main/java/io/github/thefrsh/parkinglot/domain/booking/exception/: BookingException.java
parking-lot-application/src/main/java/io/github/thefrsh/parkinglot/domain/booking/model/: Booker.java  Booking.java  Number.java  ParkingSpot.java  Storey.java
parking-lot-application/src/main/java/io/github/thefrsh/parkinglot/domain/booking/port/primary/: BookingCreator.java  BookingDeleter.java
parking-lot-application/src/main/java/io/github/thefrsh/parkinglot/domain/booking/port/secondary/: BookerPersistence.java  BookingPersistence.java  ParkingSpotPersistence.java
parking-lot-application/src/main/java/io/github/thefrsh/parkinglot/infrastructure/: Profiles.java
parking-lot-application/src/main/java/io/github/thefrsh/parkinglot/infrastructure/event/: StandardEventPublisher.java
parking-lot-application/src/main/java/io/github/thefrsh/parkinglot/infrastructure/persistence/: PersistenceSeeder.java
parking-lot-application/src/main/java/io/github/thefrsh/parkinglot/infrastructure/persistence/exception/: ResourceNotFoundException.java
parking-lot-application/src/main/java/io/github/thefrsh/parkinglot/infrastructure/springdoc/: SpringDocConfiguration.java
parking-lot-application/src/main/java/io/github/thefrsh/parkinglot/infrastructure/vavr/: VavrConfiguration.java
parking-lot-application/src/main/java/io/github/thefrsh/parkinglot/webui/booking/: BookingController.java  ParkingSpotProjection.java  ParkingSpotQueryController.java  ParkingSpotQueryRepository.java
parking-lot-application/src/main/resources/: application.yml
parking-lot-application/src/main/resources/db/data/: clear-seed.sql
parking-lot-application/src/main/resources/db/migration/: V1__user.sql  V2__parking-spot.sql  V3__bookings.sql  V4__booking_parkingspots.sql
parking-lot-application/src/test/java/io/github/thefrsh/parkinglot/: ParkingSpotTest.java  UserTest.java
parking-lot-application/src/test/java/io/github/thefrsh/parkinglot/container/: TestPostgresqlContainer.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/data/: clear-seed.sql
src/main/resources/db/migration/: V1__user.sql  V2__parking-spot.sql  V3__user-parking-spot.sql
src/test/java/io/github/thefrsh/parkinglot/: ApplicationTests.java  ParkingSpotTest.java  UserTest.java
(+94 files in other folders)
